## 置顶词与自定义词组在这个文件里指定
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
是	sh	4
是	shi	4
時	sh	3
時	shi	3
使	shi	2
所	s	1
去	q	1
我	w	2
爲	w	1
有	y	2
又	y	1
哦	o	1
的	d	3
地	d	2
得	de	1
大	da	1
個	g	1
和	h	1
就	j	1
可	k	1
了	l	1
在	z	2
再	z	1
下	x	1
才	c	1
吧	b	2
不	b	1
把	ba	1
你	n	1
嗎	m	1
這	zh	2
只	zh	1
那	na	1
涉及	shej	2
設計	shej	1
然後	ranh	1
所以	suoy	1
来了	lail	1
好了	haol	1

## 常用个人信息
## 注意最后的数字控制优先级，希望排在前面的要设置得大一些
姓名	jf	64
xxx（学号/工号）	jf	60
12300001234（手机）	jf	56
xx学院/部门	jf	48
xx學校/單位	jf	44
foo@xx.com（邮箱）	jf	40


## 单字首选固定
## 不确定哪个是首选的选项用#注释掉了
冰	bing	1
把	ba	1
表	biao	1
本	ben	1
崩	beng	1
幫	bang	1
比	bi	1
半	ban	1
包	bao	1
白	bai	1
變	bian	1
# 賓 彬 斌	bin	1
波	bo	1
不	bu	1
別	bie	1
被	bei	1
擦	ca	1
湊	cou	1
測	ce	1
# 岑 涔 參	cen	1
層	ceng	1
藏	cang	1
次	ci	1
參	can	1
草	cao	1
菜	cai	1
錯	cuo	1
存	cun	1
竄	cuan	1
從	cong	1
粗	cu	1
催	cui	1
定	ding	1
大	da	1
都	dou	1
掉	diao	1
等	deng	1
當	dang	1
地	di	1
但	dan	1
到	dao	1
帶	dai	1
點	dian	1
多	duo	1
盾	dun	1
丟	diu	1
斷	duan	1
動	dong	1
度	du	1
對	dui	1
爹	die	1
得	dei	1
發	fa	1
否	fou	1
分	fen	1
風	feng	1
放	fang	1
反	fan	1
佛	fo	1
服	fu	1
飛	fei	1
嘎	ga	1
狗	gou	1
光	guang	1
個	ge	1
跟	gen	1
更	geng	1
剛	gang	1
感	gan	1
高	gao	1
該	gai	1
過	guo	1
滾	gun	1
關	guan	1
公	gong	1
古	gu	1
鬼	gui	1
掛	gua	1
怪	guai	1
給	gei	1
哈	ha	1
後	hou	1
黃	huang	1
和	he	1
很	hen	1
哼	heng	1
航	hang	1
漢	han	1
好	hao	1
還	hai	1
或	huo	1
混	hun	1
換	huan	1
紅	hong	1
乎	hu	1
會	hui	1
話	hua	1
壞	huai	1
黑	hei	1
差	cha	1
抽	chou	1
創	chuang	1
車	che	1
沉	chen	1
成	cheng	1
長	chang	1
喫	chi	1
產	chan	1
超	chao	1
拆	chai	1
戳	chuo	1
純	chun	1
傳	chuan	1
衝	chong	1
出	chu	1
吹	chui	1
踹	chuai	1
經	jing	1
叫	jiao	1
將	jiang	1
級	ji	1
見	jian	1
進	jin	1
君	jun	1
就	jiu	1
卷	juan	1
囧	jiong	1
絕	jue	1
句	ju	1
家	jia	1
接	jie	1
卡	ka	1
口	kou	1
狂	kuang	1
可	ke	1
肯	ken	1
坑	keng	1
抗	kang	1
看	kan	1
靠	kao	1
開	kai	1
擴	kuo	1
坤	kun	1
寬	kuan	1
空	kong	1
苦	ku	1
虧	kui	1
跨	kua	1
快	kuai	1
剋	kei	1
令	ling	1
拉	la	1
樓	lou	1
聊	liao	1
量	liang	1
樂	le	2
了	le	1
冷	leng	1
狼	lang	1
裏	li	1
藍	lan	1
老	lao	1
來	lai	1
連	lian	1
林	lin	1
落	luo	1
論	lun	1
留	liu	1
亂	luan	1
龍	long	1
略	lve	1
路	lu	1
倆	lia	1
列	lie	1
綠	lv	1
雷	lei	1
明	ming	1
馬	ma	2
嗎	ma	1
某	mou	1
妙	miao	1
麼	me	1
門	men	2
們	men	1
夢	meng	1
忙	mang	1
米	mi	1
滿	man	1
毛	mao	1
買	mai	1
面	mian	1
民	min	1
魔	mo	1
# 謬 繆 唒	miu	1
木	mu	1
滅	mie	1
沒	mei	1
寧	ning	1
那	na	1
鳥	niao	1
娘	niang	1
呢	ne	1
嫩	nen	1
能	neng	1
囊	nang	1
你	ni	1
難	nan	1
鬧	nao	1
奶	nai	1
年	nian	1
您	nin	1
諾	nuo	1
牛	niu	1
暖	nuan	1
弄	nong	1
虐	nve	1
怒	nu	1
捏	nie	1
女	nv	1
內	nei	1
啊	a	1
歐	ou	1
呃	e	1
嗯	en	1
嗯	eng	1
昂	ang	1
安	an	1
奧	ao	1
哎	ai	1
哦	o	1
而	er	1
誒	ei	1
平	ping	1
爬	pa	1
剖	pou	1
票	piao	1
噴	pen	1
朋	peng	1
旁	pang	1
皮	pi	1
盤	pan	1
跑	pao	1
排	pai	1
片	pian	1
品	pin	1
破	po	1
普	pu	1
撇	pie	1
陪	pei	1
請	qing	1
# 巧 悄 瞧	qiao	1
強	qiang	1
其	qi	1
前	qian	1
親	qin	1
羣	qun	1
求	qiu	1
全	quan	1
窮	qiong	1
卻	que	1
去	qu	1
恰	qia	1
且	qie	1
肉	rou	1
熱	re	1
人	ren	1
仍	reng	1
讓	rang	1
日	ri	1
然	ran	1
繞	rao	1
若	ruo	1
潤	run	1
軟	ruan	1
容	rong	1
#########
如	ru	2
入 	ru	1
#########
瑞	rui	1
薩	sa	1
搜	sou	1
色	se	1
森	sen	1
僧	seng	1
喪	sang	1
死	si	1
三	san	1
掃	sao	1
賽	sai	1
所	suo	1
孫	sun	1
算	suan	1
送	song	1
訴	su	1
雖	sui	1
塞	sei	0
聽	ting	1
# 他 她 它	ta	1
頭	tou	1
條	tiao	1
特	te	1
疼	teng	1
唐	tang	1
題	ti	1
談	tan	1
逃	tao	1
太	tai	1
天	tian	1
拖	tuo	1
屯	tun	1
團	tuan	1
同	tong	1
土	tu	1
###########
推	tui	2
退	tui	1
############
鐵	tie	1
啥	sha	1
手	shou	1
爽	shuang	1
# 社 射 設	she	1
神	shen	1
生	sheng	1
上	shang	1
是	shi	1
山	shan	1
少	shao	1
曬	shai	1
說	shuo	1
順	shun	1
涮	shuan	1
############
書	shu	2
數	shu	1
睡	shui	3
水	shui	2
誰	shui	1
############
刷	shua	1
帥	shuai	1
誰	shei	1
炸	zha	1
# 周 州 皺	zhou	1
裝	zhuang	1
這	zhe	1
真	zhen	1
正	zheng	1
長	zhang	1
只	zhi	1
戰	zhan	1
找	zhao	1
宅	zhai	1
桌	zhuo	1
準	zhun	1
############
專	zhuan	2
轉	zhuan	1
############
中	zhong	1
主	zhu	1
追	zhui	1
抓	zhua	1
拽	zhuai	1
這	zhei	1
哇	wa	1
問	wen	1
翁	weng	1
王	wang	1
完	wan	1
外	wai	1
我	wo	1
無	wu	1
爲	wei	1
行	xing	1
小	xiao	1
想	xiang	1
西	xi	1
先	xian	1
新	xin	1
尋	xun	1
秀	xiu	1
選	xuan	1
# 兄 胸 雄	xiong	1
############
學	xue	2
血	xue	1
############
# 許 續 需	xu	1
下	xia	1
血	xie	1
應	ying	1
呀	ya	1
############
有	you	2
又	you	1
############
也	ye	1
樣	yang	1
一	yi	1
眼	yan	1
要	yao	1
因	yin	1
喲	yo	1
雲	yun	1
原	yuan	1
用	yong	1
月	yue	1
與	yu	1
雜	za	1
走	zou	1
則	ze	1
怎	zen	1
增	zeng	1
髒	zang	1
子	zi	1
咱	zan	1
早	zao	1
############
在	zai	2
# 再	zai	1 # +辅助码h
############
做	zuo	1
尊	zun	1
鑽	zuan	1
總	zong	1
組	zu	1
最	zui	1
賊	zei	1
