## 置顶词与自定义词组在这个文件里指定
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词

然後	rjh	1
所以	soy	1
來了	lll	1
好了	hkl	1
時間	uij	1
還有	hly	1
你是	niu	1
我是	wou	1
什麼	ufm	1
可以	key	1

是	u	4
# 是	ui	4
時	u	3
# 時	ui	3
# 使	ui	2
所	s	1
去	q	1
我	w	2
# 爲	w	1
有	y	2
# 又	y	1
哦	o	1
的	d	3
# 地	d	2
得	de	1
大	da	1
個	g	1
和	h	1
就	j	1
可	k	1
了	l	1
在	z	2
# 再	z	1
下	x	1
才	c	1
吧	b	2
# 不	b	1
把	ba	1
你	n	1
嗎	m	1
這	v	2
# 只	v	1
那	na	1

冰	b;	1
把	ba	1
表	bc	1
本	bf	1
崩	bg	1
幫	bh	1
比	bi	1
半	bj	1
包	bk	1
白	bl	1
變	bm	1
賓	bn	1
波	bo	1
不	bu	1
別	bx	1
被	bz	1
擦	ca	1
湊	cb	1
測	ce	1
岑	cf	1
層	cg	1
藏	ch	1
次	ci	1
參	cj	1
草	ck	1
才	cl	1
錯	co	1
存	cp	1
竄	cr	1
從	cs	1
粗	cu	1
催	cv	1
定	d;	1
大	da	1
都	db	1
掉	dc	1
等	dg	1
當	dh	1
地	di	1
但	dj	1
到	dk	1
帶	dl	1
點	dm	1
多	do	1
盾	dp	1
丟	dq	1
斷	dr	1
動	ds	1
度	du	1
對	dv	1
爹	dx	1
得	dz	1
發	fa	1
否	fb	1
分	ff	1
風	fg	1
放	fh	1
反	fj	1
佛	fo	1
服	fu	1
飛	fz	1
嘎	ga	1
狗	gb	1
光	gd	1
個	ge	1
跟	gf	1
更	gg	1
剛	gh	1
感	gj	1
高	gk	1
該	gl	1
過	go	1
滾	gp	1
關	gr	1
公	gs	1
古	gu	1
鬼	gv	1
掛	gw	1
怪	gy	1
給	gz	1
哈	ha	1
後	hb	1
黃	hd	1
和	he	1
很	hf	1
哼	hg	1
航	hh	1
漢	hj	1
好	hk	1
還	hl	1
或	ho	1
混	hp	1
換	hr	1
紅	hs	1
乎	hu	1
會	hv	1
話	hw	1
壞	hy	1
黑	hz	1
差	ia	1
抽	ib	1
創	id	1
車	ie	1
沉	if	1
成	ig	1
長	ih	1
喫	ii	1
產	ij	1
超	ik	1
拆	il	1
戳	io	1
純	ip	1
傳	ir	1
衝	is	1
出	iu	1
吹	iv	1
踹	iy	1
經	j;	1
叫	jc	1
將	jd	1
級	ji	1
見	jm	1
進	jn	1
君	jp	1
就	jq	1
卷	jr	1
囧	js	1
絕	jt	1
句	ju	1
家	jw	1
接	jx	1
卡	ka	1
口	kb	1
狂	kd	1
可	ke	1
肯	kf	1
坑	kg	1
抗	kh	1
看	kj	1
靠	kk	1
開	kl	1
擴	ko	1
坤	kp	1
寬	kr	1
空	ks	1
苦	ku	1
虧	kv	1
跨	kw	1
快	ky	1
剋	kz	1
令	l;	1
拉	la	1
樓	lb	1
聊	lc	1
量	ld	1
樂	le	2
了	le	1
冷	lg	1
狼	lh	1
裏	li	1
藍	lj	1
老	lk	1
來	ll	1
連	lm	1
林	ln	1
落	lo	1
論	lp	1
留	lq	1
亂	lr	1
龍	ls	1
略	lt	1
路	lu	1
倆	lw	1
列	lx	1
綠	ly	1
雷	lz	1
明	m;	1
馬	ma	2
嗎	ma	1
某	mb	1
妙	mc	1
麼	me	1
門	mf	2
們	mf	1
夢	mg	1
忙	mh	1
米	mi	1
滿	mj	1
毛	mk	1
買	ml	1
面	mm	1
民	mn	1
魔	mo	1
謬	mq	1
木	mu	1
滅	mx	1
沒	mz	1
寧	n;	1
那	na	1
鳥	nc	1
娘	nd	1
呢	ne	1
嫩	nf	1
能	ng	1
囊	nh	1
你	ni	1
難	nj	1
鬧	nk	1
奶	nl	1
年	nm	1
您	nn	1
諾	no	1
牛	nq	1
暖	nr	1
弄	ns	1
虐	nt	1
怒	nu	1
捏	nx	1
女	ny	1
內	nz	1
啊	oa	1
歐	ob	1
呃	oe	1
嗯	of	1
嗯	og	1
昂	oh	1
安	oj	1
奧	ok	1
哎	ol	1
哦	oo	1
而	or	1
誒	oz	1
平	p;	1
爬	pa	1
剖	pb	1
票	pc	1
噴	pf	1
朋	pg	1
旁	ph	1
皮	pi	1
盤	pj	1
跑	pk	1
排	pl	1
片	pm	1
品	pn	1
破	po	1
普	pu	1
撇	px	1
陪	pz	1
請	q;	1
巧	qc	1
強	qd	1
其	qi	1
前	qm	1
親	qn	1
羣	qp	1
求	qq	1
全	qr	1
窮	qs	1
卻	qt	1
去	qu	1
恰	qw	1
且	qx	1
肉	rb	1
熱	re	1
人	rf	1
仍	rg	1
讓	rh	1
日	ri	1
然	rj	1
繞	rk	1
若	ro	1
潤	rp	1
軟	rr	1
容	rs	1
#########
如	ru	2
入 	ru	1
#########
瑞	rv	1
薩	sa	1
搜	sb	1
色	se	1
森	sf	1
僧	sg	1
喪	sh	1
死	si	1
三	sj	1
掃	sk	1
賽	sl	1
所	so	1
孫	sp	1
算	sr	1
送	ss	1
訴	su	1
雖	sv	1
塞	sz	0
聽	t;	1
他	ta	1
頭	tb	1
條	tc	1
特	te	1
疼	tg	1
唐	th	1
題	ti	1
談	tj	1
逃	tk	1
太	tl	1
天	tm	1
拖	to	1
屯	tp	1
團	tr	1
同	ts	1
土	tu	1
###########
推	tv	2
退	tv	1
############
鐵	tx	1
啥	ua	1
手	ub	1
爽	ud	1
射	ue	1
神	uf	1
生	ug	1
上	uh	1
是	ui	1
山	uj	1
少	uk	1
曬	ul	1
說	uo	1
順	up	1
涮	ur	1
############
書	uu	2
數	uu	1
睡	uv	3
水	uv	2
誰	uv	1
############
刷	uw	1
帥	uy	1
誰	uz	1
炸	va	1
舟	vb	1
裝	vd	1
這	ve	1
真	vf	1
正	vg	1
長	vh	1
只	vi	1
戰	vj	1
找	vk	1
宅	vl	1
桌	vo	1
準	vp	1
############
專	vr	2
轉	vr	1
############
中	vs	1
主	vu	1
追	vv	1
抓	vw	1
拽	vy	1
這	vz	1
哇	wa	1
問	wf	1
翁	wg	1
王	wh	1
完	wj	1
外	wl	1
我	wo	1
無	wu	1
爲	wz	1
行	x;	1
小	xc	1
想	xd	1
西	xi	1
先	xm	1
新	xn	1
尋	xp	1
秀	xq	1
選	xr	1
熊	xs	1
############
學	xt	2
血	xt	1
############
許	xu	1
下	xw	1
血	xx	1
應	y;	1
呀	ya	1
############
有	yb	2
又	yb	1
############
也	ye	1
樣	yh	1
一	yi	1
眼	yj	1
要	yk	1
因	yn	1
喲	yo	1
雲	yp	1
原	yr	1
用	ys	1
月	yt	1
與	yu	1
雜	za	1
走	zb	1
則	ze	1
怎	zf	1
增	zg	1
髒	zh	1
子	zi	1
咱	zj	1
早	zk	1
############
在	zl	2
# 再	zl	1 # +辅助码h
############
做	zo	1
尊	zp	1
鑽	zr	1
總	zs	1
組	zu	1
最	zv	1
賊	zz	1
